@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .benefits
        &_block .benefit_descr
            margin-bottom: 25px
            margin-right: 10px
            width: 310px
    .mobile
        &_item
            width: 305px
        &_pluse
            left: 132px
    .stors
        &_stor img
            height: 25px
            width: 90px

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .benefits
        &_block
            flex-direction: column
            align-items: center
            .benefit_descr
                margin-top: 20px
    .mobile
        &_item
            width: 233px
            &_subtitle
                font-size: 17px
            &_pluse
                left: 97px
    .world
        min-height: 247px
        .world_citys
            margin-top: 247px
    
    .basement
        display: block
        .links
            display: none
        .linksMobil
            display: block
            margin-top: 14px
            width: 100%
            .links_line
                width: 245px
                height: 4px
            .links_ref
                margin-top: 16px
                padding: 0 100px
                .block_first
                    font-size: 15px
                .block_second
                    font-size: 12px
            .language
                margin-top: 10px
                text-align: center
                font-size: 15px
        .icons, .stors
            width: 100%
            justify-content: center
            margin-top: 15px
        .stors
            margin-bottom: 10px



@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        z-index: 1
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translate(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)  
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
    .benefits
        padding-bottom: 0
        .title
            font-size: 29px
    .mobile
        padding-top: 0
        .title
            font-size: 29px
    .choice
        min-height: 630px
        &_block_black
            height: 528px
        .title
            font-size: 30px
        &_car 
            img
                width: 440px
        &_block_white
            padding-top: 30px
            height: 105px
    .world
        min-height: 358px
        padding: 25px 0
        .title
            font-size: 30px
            margin-top: 15px
    .world .world_citys
        margin-top: 182px
        font-size: 13px

    .basement
        .linksMobil
            .links_ref
                padding: 0 25px
    // .basement
    //     display: block
    //     .links
    //         display: none
    //     .linksMobil
    //         display: block
    //         margin-top: 14px
    //         width: 100%
    //         .links_line
    //             width: 245px
    //             height: 4px
    //         .links_ref
    //             margin-top: 16px
    //             padding: 0 25px
    //             .block_first
    //                 font-size: 15px
    //             .block_second
    //                 font-size: 12px
    //         .language
    //             margin-top: 10px
    //             text-align: center
    //             font-size: 15px
    //     .icons, .stors
    //         width: 100%
    //         justify-content: center
    //         margin-top: 15px
    //     .stors
    //         margin-bottom: 10px

@media (max-width: 575px)
    nav
        height: 30px
        .menu_link
            font-size: 10px
    header
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            font-weight: 400
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
            &:hover
                background-image: linear-gradient(to top, $color_blue 0%, #4ce2ff 100%)
    .menu
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 23px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
            &:hover
                background-image: linear-gradient(to top, $color_blue 0%, #4ce2ff 100%)
    .benefits
        padding-bottom: 0
        &_block
            margin-top: 26px
            .benefit_descr
                width: 100%
        &_img
            width: 100px
            height: 100px
        .title
            font-size: 15px
    .title
        margin-top: 15px
        line-height: 16px
    .mobile
        padding-top: 0
        padding-bottom: 24px 
        &_item
            width: 290px
            height: 254px
            &_subtitle
                font-size: 18px
                padding: 0 38px
            &_pluse
                left: 127px
        .title
            font-size: 17px
        .subtitle
            margin-top: 10px
    .choice
        height: 320px
        min-height: 320px
        &_block_black
            padding-top: 24px
            height: 262px
            .title, .subtitle
                display: none    
        &_car
            top: 79px
            img
                width: 270px
        &_block_white
            padding-top: 0
            height: 100px
            &_descr
                color: #fff
                background-color: #070716
                top: 250px
                width: 100%
                height: 110px
                padding: 10px 20px 10px 20px
    .require
        padding-bottom: 5px
        &_block
            margin-bottom: 0
        &_list
            margin-top: 2px
            li
                font-size: 12px
                margin-bottom: 0
        .title
            font-size: 20px
    .world
        height: 238px
        min-height: 0
        padding: 22px 0
        .title
            margin-top: 15px
            font-size: 25px
        .subtitle
            font-size: 14px
            margin-top: 5px
    .world .world_citys
        margin-top: 100px

    .basement
        .linksMobil
            .links_ref
                padding: 0 10px
                .block_first
                    font-size: 12px
                .block_second
                    font-size: 9px
                .language
                    margin-top: 0
        

    
